 _______  _______  _        _______ _________ _______  _______ 
(       )(  ___  )( (    /|(  ____ \\__   __/(  ____ \(  ____ )    
| () () || (   ) ||  \  ( || (    \/   ) (   | (    \/| (    )|
| || || || |   | ||   \ | || (_____    | |   | (__    | (____)|		  oo`'._..---.___..-
| |(_)| || |   | || (\ \) |(_____  )   | |   |  __)   |     __) 	 (_,-.        ,..'`
| |   | || |   | || | \   |      ) |   | |   | (      | (\ (    	      `'.    ;
| )   ( || (___) || )  \  |/\____) |   | |   | (____/\| ) \ \__ 	         : :`
|/     \|(_______)|/    )_)\_______)   )_(   (_______/|/   \__/ 	        _;_;        
		 .
	  / \
	  | |		 ______   _______ __________________ _        _______  _ 
	  | | 		(  ___ \ (  ___  )\__   __/\__   __/( \      (  ____ \( )
	  |.|  		| (   ) )| (   ) |   ) (      ) (   | (      | (    \/| |
	  |.| 		| (__/ / | (___) |   | |      | |   | |      | (__    | |
	  |:|  		| (  \ \ | (   ) |   | |      | |   | |      | (      (_)
	  |:|  		| )___) )| )   ( |   | |      | |   | (____/\| (____/\ _ 
	`--8--'  	|/ \___/ |/     \|   )_(      )_(   (_______/(_______/(_)
	   8 
	   O   

  
  			
