********************************************************************************
** ________******* ______******** ______******* ___   __  ******________ *******
**/_______/\******/_____/\*******/_____/\******/__/\ /__/\*****/_______/\*******
**\::: _  \ \*****\:::_ \ \******\::::_\/_*****\::\_\\  \ \****\::: _  \ \******
***\::(_)  \ \*****\:(_) ) )_*****\:\/___/\*****\:. `-\  \ \****\::(_)  \ \*****
****\:: __  \ \*****\: __ `\ \*****\::___\/_*****\:. _    \ \****\:: __  \ \****
*****\:.\ \  \ \*****\ \ `\ \ \*****\:\____/\*****\. \`-.  \ \****\:.\ \  \ \***
******\__\/\__\/******\_\/ \_\/******\_____\/******\__\/ \__\/*****\__\/\__\/***
******************************************************************************** 
********************************************************************************
******************************______********************************************
*****************************/_____/\*******************************************
*****************************\:::__\/*******************************************
******************************\:\ \**__*****************************************
*******************************\:\ \/_/\****************************************
********************************\:\_\ \ \***************************************
*********************************\_____\/***************************************
********************************************************************************
********************************************************************************
*******************                                          *******************
*******************     Change Name                          *******************
*******************                                          *******************
*******************     Change Map                           *******************
*******************                                          *******************
*******************     Change Server IP                     *******************
*******************                                          *******************
*******************     Create Random Map                    *******************
*******************                                          *******************
*******************     Home                                 *******************
*******************                                          *******************
********************************************************************************
********************************************************************************
