********************************************************************************
** ________******* ______******** ______******* ___   __  ******________ *******
**/_______/\******/_____/\*******/_____/\******/__/\ /__/\*****/_______/\*******
**\::: _  \ \*****\:::_ \ \******\::::_\/_*****\::\_\\  \ \****\::: _  \ \******
***\::(_)  \ \*****\:(_) ) )_*****\:\/___/\*****\:. `-\  \ \****\::(_)  \ \*****
****\:: __  \ \*****\: __ `\ \*****\::___\/_*****\:. _    \ \****\:: __  \ \****
*****\:.\ \  \ \*****\ \ `\ \ \*****\:\____/\*****\. \`-.  \ \****\:.\ \  \ \***
******\__\/\__\/******\_\/ \_\/******\_____\/******\__\/ \__\/*****\__\/\__\/***
******************************************************************************** 
********************************************************************************
******************************______********************************************
*****************************/_____/\*******************************************
*****************************\:::__\/*******************************************
******************************\:\ \**__*****************************************
*******************************\:\ \/_/\****************************************
********************************\:\_\ \ \***************************************
*********************************\_____\/***************************************
********************************************************************************
********************************************************************************
*******************                                          *******************
*******************     Start Game                           *******************
*******************                                          *******************
*******************     Change class                         *******************
*******************                                          *******************
*******************     Options                              *******************
*******************                                          *******************
*******************     Instructions                         *******************
*******************                                          *******************
*******************     Quit                                 *******************
*******************                                          *******************
********************************************************************************
********************************************************************************
