25 50 8
**************************************************
*                                                *
*                     ***                        *
*                    *****                       *
*        ***          ***                 ***    *
*       *****                            *****   *
*        ***                              ***    *
*                                                *
*                                                *
*                                                *
*                      ***                       *
*                     *****                      *
*                      ***                       *
*      ***                          ***          *
*     *****                        *****         *
*      ***                          ***          *
*                                                *
*                        ***                     *
*                       *****                    *
*                        ***             ***     *
*     ***                               *****    *
*    *****                               ***     *
*     ***                                        *
*                                                *
**************************************************
