34 84 8
************************************************************************************
***************************************************[Treasure Room]******************
****************************************************____________********************
******************__________***********************|************|*******************
*****************|****  ****|**********************|************|*******************
*****************|***    ***|**********************|************|*******************
*****************|**      **|**********************|************|*******************
**[Royal Garden]*|*        *|**********************|************|*******************
*****************|__      __|**********************|____****____|*******************
*****************|*        *|***************************|**|************************
*****************|*   ***  *|***************************|**|************************
*****************|*   ***  *|******[Hallway]************|**|************************
*****************|*        *|___________________________|  |__________________******
*********________|              *    *    *    *    *                       **|*****
********|**                                                                  *|*****
********|*                                                                    |*****
********|   _____________________        _____________________________________|*****
********|   |********************\*    */*******************************************
********|   |*********************\    /********************************************
********|   |*********************|*  *|********************************************
********/* *\*********************|    |********************************************
*******/*   *\********************|*  *|********************************************
******/*     *\*******************|    |********************************************
*****/*       *\******************|*  *|********************************************
****|           |*****************|    |********************************************
****|*         *|*****************|*  *|********************************************
****|           |*****************|    |********************************************
****|*         *|**[Annex]********|*  *|********************************************
****|           |*****************|    |********************************************
****|*         *|*****************|*  *|********************************************
****|           |*****************|    |**[Main Entrance]***************************
****|*         *|*****************|*  *|********************************************
****|___________|*****************|____|********************************************
************************************************************************************

