70 70 2
**********************************************************************
** **    *** ***  *    ***         **    ** *** *   ** *   **    *   *
*  *  ** ***     **     ** *   ** **** ** *       ***    * * *** *** *
*   *      ** * *** *  * ** **   *     * * *      ***** **  ****     *
*  * ***     *  **  *   **   ***   **    * *     ** * **         **  *
*  *   * *   **  *    *       * *   * ** * **   *  *  *     *******  *
** **     * **       *       ****   * * *** ** *  * * * *** * * * ** *
** ***  **    ***    *         *  **         *    *    ***  *        *
*  ***     **    *       *** * *  *** *       **   * * ****** ***    *
*   * *  *  *      *  *   *   * ***   ** *      *    *           *** *
* ** *       *   ** * *  *  *      * *   **   ** * ***  ***    *     *
**   *** **  *  *     **      ****  *  **** *   *     **  **     **  *
*** ** *   *            **  *      * *  **     * *          *  * *** *
*    * *   * **  *             ***   * ******    *  ****      * **  **
*       **           ****  * *   ** *  * ***   *   *  * *   *       **
*  ** *  * * ****   * *** *   *       **  * *  * *    *  * *    *   **
* ** *   *  *  *  *    **  *****      *  * * *      *  *        **   *
*** ***    **  ***   ****     *       ***  *** * *  ***      ***     *
**     *   * ***** ***  *  *   *** * ** *     *** **   *  *          *
* * *  *  * ** *  *  ***  * *        * *  ******           * * *  *  *
**     * **   *   **  ** *    *      *     *   *   **   *      *    **
* *    ** *    *  *     *   *   * * ** * *          *      **  *  * **
*     *    * *     * **   *  *   *  *      *   * *  *  *   ** *      *
**  * **    *    *  * ** **   **  ******   **             *  *  *  * *
* *    *   *  * * *  ***     *    *    ** **** ** * *** * * * * **  **
**     ********* *  *  **   ***    *  *   *  ****  ** *  *  **      **
** *  ** * * * *   *   *      *        ***    **  ****   *****     * *
**        ***  * * ** *** *    **      **  **      *      **** *     *
***   *   ***     *  **   ** *  ** *     **    *  *****  *  *       **
*  *       ** * ** **      *  **  ** * * ** *******  **  * *   *   * *
**** **   *  * **    ****   **   *****      ** * *** *    *    *  ** *
**        ** * *   *  *      *  * * *     **   *   **  *   * *       *
*  *  * *    *   *   * *** * * *  *    *        **  **   * ** ** *   *
*  ***  **** *  * *    *   ***         *  ** * * * **   *     *    * *
*** *         ***       *** *     *     *  * **   **** **  *   *  *  *
*    *  ** ** **   *  **  **   *       ***** *  **     * *   *       *
*       *  * ****  *   ****    *** *** * *      ** * ***** ** *      *
***   * *** *  *  ******   *   ** *  **     ********  * * *       * **
*   * ******  *     *    *      ** **  *    * ******     *     ** ** *
*        *  ** *   *    ** *      *     *        **       * * * ** ***
** *           * **  **  *   *  **      *     ****  *    *** *  * * **
* * * *  *  * **** **** * ** ** **** * ***  ** ** **  * ***  **  *   *
**    *      * *  * ***   **   *   *      **  *        *  ***  *** ***
**       *   **** * *   *   *  ***     ***  *  * *   ** * **      ****
*  * * *  ** ******  * * *       ******   ** *  * *   * *         *  *
**      **      * * ***    *  *   **  *   ***  ***    ** *** *       *
*  *  *  *  * * *     * ****     * *   *   * * *  ** *  *  *   * * * *
**   *  *     **   ** *    ***  *   ***   * ** *  * *** * **         *
* **        *  *  *  * ** * *   *   * *       ** ** * ** *   **  *   *
*    * **         **    *** *      *  **    *   *  *       *  *** *  *
*       *  ** * *  * **  **   ****    * *  *** * ****    *** **  * * *
*          *  * **  * *    *  ***     * *        *    * ***      *   *
*   *    * *  **  *  ***  ***   **    **   *   **    **  *   * *   * *
*   *       *     *   *      * * * *      ***  * * *    * *  * ** *  *
* *     *    *     ***  *  ** *  *    * ** *    *  *    *  **  *    **
*  * * * *   *      *  ** ***      * * * ****       *  ***   * *   * *
** ** *    ***       *  *   *** * * *** *    *       ** ** ** * **** *
**   * **   *        * * *  *     ** **  **   ** * *  ***  *  * **   *
* ****   * **         * ** *    * ***   * **   * *** *  ***   *  ** **
** *  * *   *    *   * **    * *****         *  * *     * **  **  * **
**    ***  *  *       *  *    * *           *      **   * * *  * *** *
*   **  **   *  *  ****    **  * *   *   ***** *      **  *    *  ** *
*    ** * *    **** *   *  *     * **  *  *  ** ** * *    *   *      *
* ** ***  *           *  *** **  *   *    ***  **  **  *   **     ** *
*    ** *    *   *  ** * * * ****** **** * * *** *   * **      *   * *
*   **   * ***      ** *  * *  * *  * *     * *   **    * ***   **  **
* *     *  * * *      *     **** * ***     * **    *   **  * ** *  ***
*    *  *****   *  *      ** **    **    *   *      * *** **      * **
*** *   ***  *   *** **       *  ** * ***          *      * **       *
**********************************************************************
