34 100 8
****************************************************************************************************
* **    *      *  *      ****      **  *   **  *** **   *******  * * **   *******  * * **   ******** 
* * **     * *    *    ** **       *** ***      *                                                  *
*   * *           *    * *   * *              * *           *    * ***     *   **** *   * *    *   *
***   *  *   *   *  *    *   *   * **   *   *    * *           *    * ***     *   **** *   * *     *
*   *   *  **  * ****  *  * *** **       * *           *    * ***     *   **** *   * *             *
*  *   ***     ***         ***    ** ***  *     * *   * **   *******  *         *    * ***     *   *
*    * * ** *     *      ***     *  *   *   **  ** **   *******  * * **   *******  *               *
**   ** *       *   *      * *           * *           *    * ***     *   **** *   * *             *
**  ****      *   *          *   * *          * ** **   *******  * * **   *******  *               *
**    *       * *    *     * **   ***    **  * **                                                  *
*  **   **  **    * *     * *           *    * ***  * **   *******  * * **   *******  *    *   *****
* *  **    *    *   *  * *  **   *   *          *                                                  *
* * **       * ** **   * *  * **   *******  * * **   *******  * * **   *******  * * **   *******  **  
*   ** ***    *  * **  *          *      *** * **                                                  *
** *     * *  ** ***     **   * *           *    * ***     *   **** *   * *   * *           *    * *
** *      *    **    *  * * *** ***    *     * *** **   *******  * * **   *******  * * **   ******** 
* * *   *     * ***  *   *    * *     * *   * ** **   *******  * * **   *******  *  *              *
* ***     * **  ** *                **  *****  **                                                  *
*    ***  ***    * * * *****  ***     ** *  * **** **   *******  * * **   *******  * * **   ******** 
* ***  ***        ** * **  *  *   * *      *   *** **   *******  * * **   *******  *               *
* *   **    * **  * ***        *   *  *    *    *                                                  *
**  ***  *   **  * *       ***      * *           *    * ***     *   **** *   * *   * *           **
**      **   * ** *      * **    ****  ** * *   ** **   *******  * * **   *******  * * **   ******** 
***** *   *       * ** **   *******  * * **   *******  * * **   *******  * * ** *        *  *      *
*  * * * * ** ***  **     ** *  ** *   *      ***                                                  *
*  * **  *        ** * * ****  *   * *           *    * ***     *   **** *   * *   * *           ***
*     *****       * *      ***  ***     *       *                                                  *
*     **   **        *           * *           *    * ***     *   **** *   * *   * *           *   * 
*    **   *     *   **  *     * *   ** *  **    *                                                  *
***   *          * *           *    * ***     *   **** *   * *   * *           *    * ***     *   **
***   *  * *** *     **   *       ** ***  **    *                                                  *
* *  *  ***    *  *   *     * *   *   *  *    * ** **   *******  * * **   *******  * * **   ******** 
****************************************************************************************************
