50 50 6
**************************************************
** * * **       ***  **   *   *   *  **  ** * ** *
* *  * *    * *       ***  ** * *** *** * **  ****
* *  *   *   * **** ** **     * ****   *  *     **
*****     ** *      *    * *     ****   *    * * *
**** *  *   *       **   ** * ***** ****  *    * *
* *       *  *  *** *      ****  *   ***   *     *
**     *  *    *  **   * *   *    **  **  *     **
*    *   * *    ** * *    *   *   ****  *      ***
*             **  **       * *         *     *   *
** ***     *   *** ** * *** ***   * ****  ***** **
** *       ** *  ** **  ** ***  *   ***** ** * * *
* *     ****    ***     *   ***     **  *    **  *
* * ****  ***      * *   * *    ** **  *  *  * * *
** ***  **  *    * ** * **   * * ** **  * * *  * *
* * ** *   *  ****  *    ***  *      * *  ** *   *
**             ***     ** * * * *     *          *
*  *  *   * *****     *    *  **           ** ** *
******* * * *****       **   *      * * ***  *   *
* * * *  *    * * *    *   ***  *  * *  ***  **  *
* ** *      *  ***    * *** *    ** * **  * *    *
** **  ** * * ** *** *****    **   * **  **** ** *
***  *  *   *  * ***** * **       *              *
*     *   * * ** * ****   *   * ** *    * *****  *
*    **     *** *  *** *   **   * *    *   *     *
*** *    *    *  * * **  * * *****    *  **  * * *
** **    ** **  *   ****** * * ** *  ** *** *  * *
* *  ***  *      ** *  *   *   ** ** *** * ** *  *
***   *    * *     *   *** *  *  *  * *   *** * **
*** * **      *   *     ***  ** ** * * *   *   * *
* ***    *  **  *      * *  *** **  *  *   * *   *
*   *** * ** * **   **  ** ** * *  *       *  ** *
*   *  *  **** *   *      *     ** *****  *  **  *
*  *    *    ** *  **      *   ** *  *  *** *  * *
*     *  *** ***   *  *   *      *  **  ** ** *  *
*  * *    **    *  *         **** *   **    ** * *
* *    *             **     * *     ***    *     *
* **   ** ***      *  **  **   * ***        *  ***
***  * *   *  ** * ***    * *  * * ** * *   * *  *
* *    *  *  * ** **  **     *     *  ***     *  *
**     *   *   ** *        **  * *     * ***     *
*  *    *  ** ** *   * *   * * ** * ****   ** *  *
*    *  * *      ** *  ****  *    ** **  * * * ***
**        *   *** **  **  *  * **     *  ***  * **
* * ***  *       ** ***    * **  *    *   **   * *
* * *    *  * * *   *  * **  **  *   ** * *  ** **
*   **  * **     * **     ** ***   * * * **     **
* *   ** ****  *  *  *  **   ***    *       ** ***
** **  *         **   ******* * **      *** **  **
**************************************************
