********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
*______****______****_________***________** ______*****___   __ *****______ ****
/_____/\**/_____/\**/________/\*/_______/\*/_____/\***/__/\ /__/\***/_____/\****
\:::_ \ \*\:::_ \ \*\__.::.__\/*\__.::._\/*\:::_ \ \**\::\_\\  \ \**\::::_\/****
*\:\ \ \ \*\:(_) \ \***\::\ \******\::\ \***\:\ \ \ \**\:. `-\  \ \**\:\/___/\**
**\:\ \ \ \*\: ___\/****\::\ \******\::\ \***\:\ \ \ \**\:. _    \ \**\_::._\:\*
***\:\_\ \ \*\ \ \*******\::\ \***/__\::\__/\*\:\_\ \ \**\. \`-.  \ \***/____\:\
****\_____\/**\_\/********\__\/***\________\/**\_____\/***\__\/ \__\/***\_____\/
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
*******************                                          *******************
*******************     Change Name                          *******************
*******************                                          *******************
*******************     Change Map                           *******************
*******************                                          *******************
*******************     Change Server IP                     *******************
*******************                                          *******************
*******************     Create Random Map                    *******************
*******************                                          *******************
*******************     Home                                 *******************
*******************                                          *******************
********************************************************************************
********************************************************************************
